<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> figmaBtn </title>
    <style>
        * {margin: 0; padding: 0;}
        div {
            display: flex; 
            width: 500px;
            height: 500px;
            /*  padding: 0px 150px; 상하, 좌우 */
            justify-content: center; /* x */
           
            align-items: center;
            /* y */
            background: #FFF;
            border: 1px solid red;
        }

        div a {
            display: block;
            width: 200px;
            height: 50px;
            flex-shrink: 0;
            border-radius: 30px 0px 30px 30px;
            background: #000;
            color: #FFF;
            font-family: Inter;
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            letter-spacing: -1px;
        }
        div a:hover {background-color: #666;} /* 마우스 올렸을때*/
        div a:focus {background-color: #333;} /* 눌렀을때*/
       
    </style>
</head>

<body>
    <!-- div>a -->
    <div><a href="#">EUNKYOUNG</a></div>
</body>

</html>